= Overview

jcropper wraps jcrop 0.98, http://deepliquid.com/content/Jcrop.html, a javascript cropping tool. 

jcropper currently only works with paperclip.

= Installation

Include the jcropper processor in the paperclip style.

  class User < ActiveRecord::Base
    has_attached_file :avatar, :styles => { :thumb => "100x100>", :processors => "jcropper" }
    ...
  end

Tell jcropper to crop the paperclip attachment
 
  jcrop :avatar, :thumb
  
Generate and install your migration

  script/generate jcropper user avatar thumb
  rake db:migrate
  
Install js/css/images for jcropper 

  rake js_cropper:install
  
Add the helpers to your view:

  <%= croppable_image @user, :avatar, :thumb -%>
  <%= croppable_image_preview @user, :avatar, :thumb -%>
  

Copyright (c) 2010 Symbolforce, LLC., released under the MIT license
