= Overview

jcropper wraps jcrop 0.98, http://deepliquid.com/content/Jcrop.html, an in-browser cropping tool, to allow users to crop attached images. It currently only works with paperclip.

(note, there is also another jcrop plugin, http://github.com/jschwindt/rjcrop)

= Installation

Install as a plugin (gem to come soon)

  script/plugin install git://github.com/syfo/jcropper.git

Include the jcropper processor in the paperclip style.

  class User < ActiveRecord::Base
    has_attached_file :avatar, :styles => { :thumb => "100x100>", :processors => "jcropper" }
    ...
  end

Tell jcropper to crop the paperclip attachment
 
  jcrop :avatar, :thumb
  
Generate and install your migration

  script/generate jcropper user avatar thumb
  rake db:migrate
  
Install js/css/images for jcropper 

  rake jcropper:install
  
Add the headers to your view or layout (jquery required)
  <%= javascript_include_tag 'jquery.Jcrop.min.js' %>
  <%= javascript_include_tag 'jcropper.js' %>
  <%= stylesheet_link_tag 'jquery.Jcrop.css' %>
  
Add the helpers to your view:

  <%= croppable_image @user, :avatar, :thumb -%>
  <%= croppable_image_preview @user, :avatar, :thumb -%>
  
  Helper Options:
    :css_prefix => 'jcrop'
    :width => 100, :height => 100
    :js_object => 'MyGlobalJsObject',
    :aspect_ratio => 2
    :aspect_ratio => false
  

Copyright (c) 2010 Symbolforce, LLC., released under the MIT license
